<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Anaëlle Drouot</h1>
        <h2>Portfolio</h2>
    </header>

    <main>
        <div class="icones">
            <a href="CV Anaëlle DROUOT BTS SIO.pdf.pdf" target="_blank">
                <img src="cv.png" alt="CV">
                <p>Mon CV</p>
            </a>
            <a href="https://www.linkedin.com/in/anaëlle-drouot-7a4b19345" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
                <p>Mon LinkedIn</p>
            </a>
        </div>
    </main>
    <footer>
    <p>© 2025 – Tous droits réservés à Mme Anaëlle Drouot </p>
</footer>

</body>
</html>
